{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Study Forge Coding Coach 실행",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../.."
      ]
    }
  ]
}
